##### enRoute
### Original enRoute Simple Configurer
org.osgi:osgi.enroute.configurer.simple.provider:2.0.0

##### OSGi
### Coordinator
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.osgi:org.eclipse.equinox.coordinator:1.3.100.v20150410-1453
org.eclipse.platform:org.eclipse.osgi.util:3.3.100

##### Felix
org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.8
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.scr:2.0.12
org.apache.felix:org.apache.felix.configadmin:1.8.8
org.apache.felix:org.apache.felix.eventadmin:1.4.10
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.fileinstall:3.5.0
org.apache.felix:org.apache.felix.webconsole:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.6
org.apache.felix:org.apache.felix.inventory:1.0.4

##### Logging
org.ops4j.pax.logging:pax-logging-service:1.10.1
org.ops4j.pax.logging:pax-logging-api:1.10.1